<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
        <nav  class="na">
        <a href="#" class="hea">Home</a>
        <a href="#about">About Me</a>
        <a href="#ed" >Education</a>
        <a href="#project">My Projects</a>
        <a href="#cl">Clubs</a>
        <a href="#skills">skills</a>
        <a href="mailto:anas.aouini@supcom.tn">Contact Me</a>
        </nav>
    <section id="weset">
        <div class="loul">
        <div class="main">
            <div class="esmi">
            <h1>Anas Aouini</h1>
            <p>ICT engineering student at Supcom</p>
            <a href="https://www.supcom.tn/formations/Ing%C3%A9nieurs#headinga" class="supcom" target="_blank">Learn more about my study plan</a>
            </div>
            <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100008694967173" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/anas_aouini/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/anas-aouini-5b2b45321/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://x.com/AnasAouinii" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            
        </div>
        <div class="taswira">
            <img src="ena.jpg" alt="">
        </div>
        </div>
        <div class="lkol">
            <div id="about">
                <h1>About Me</h1>
                <div class="about2">
                <p>Hi, I’m Anas, a passionate ICT engineering student at SUP'COM, currently specializing in web development and competitive programming. I’m driven by the challenge of solving complex problems and building efficient, user-friendly web applications.</p>
                <p> I have a solid foundation in front-end  development with expertise in HTML, CSS. I’m always learning new technologies to stay ahead in this fast-paced industry.</p>          
                <p> In my spare time, I participate in competitive programming contests, where I can sharpen my problem-solving skills and apply them to real-world challenges. I believe in clean, maintainable code and always aim to write code that’s not only functional but scalable and efficient.</p>          
                <p> If you're interested in collaborating or have any questions, feel free to get in touch!</p>
                </div>
            </div>

            <div class="education" id="ed">
                <h1>Education</h1>
                <ul>
                <li><a href="https://ipein.rnu.tn/" target="_blank"><img src="ipein.png" alt=""></a></li>
                <li><a href="https://www.supcom.tn/" target="_blank"><img src="sup-com-logo.jpg" alt=""></a></li>
                </ul>
            </div>
            <div id="project">
                <h1>My Projects</h1>
                <p>nothing yet!</p>
            </div>
            <div class="clubs" id="cl">
            <h1> My Clubs</h1>
            <ul>
                <li><a href="https://www.facebook.com/SupComJuniorEntrepriseSJE" target="_blank"><img src="je.png" alt=""></a><p>Supcom Junior Entreprise </p></li>
                <li><a href="https://www.facebook.com/ACMSupCom" target="_blank"><img src="acm.jpeg" alt=""></a><p>ACM</p> </li>
                <li><a href="https://www.facebook.com/IEEE.SupCom.SB" target="_blank"> <img src="ieee.jpeg" alt=""></a><p>IEEE</p></li>
                <li><a href="https://www.facebook.com/GDSC.SupCom" target="_blank"><img src="gdg.jpeg" alt=""></a><p>GDG Supcom</p> </li>
                <li><a href="https://www.facebook.com/team.supcom" target="_blank"><img src="team.png" alt=""></a> <p>Team Supcom</p></li>
            </ul>
            </div>
            <div id="skills">
            <h1>Skills I have and skills I want to learn</h1>
            <ul>
                <li><h1>problem solving</h1><img src="idea.png" alt=""><p>I approach challenges by thoroughly analyzing issues, brainstorming creative solutions, and strategically planning the best course of action. With a focus on efficiency, I implement and monitor solutions, adjusting as needed to achieve optimal results. My collaborative approach ensures alignment and clear communication with team members and stakeholders.</p></li>
                <li><h1>Web Dev</h1><img src="web-development.png" alt=""><p>I design and build responsive, user-friendly websites with a focus on functionality, performance, and visual appeal. Proficient in front-end and back-end development, I leverage HTML, CSS, JavaScript, and frameworks to create seamless user experiences. I prioritize clean code, best practices, and a collaborative approach to ensure projects meet client needs and technical requirements.</p></li>
                <li><h1>machine learning</h1><img src="brain.png" alt=""><p>I develop and implement machine learning models to solve complex problems and derive insights from data. Skilled in data preprocessing, model training, and evaluation, I use Python, TensorFlow, and scikit-learn to build predictive models that drive data-driven decisions. I prioritize model accuracy, scalability, and interpretability to ensure impactful solutions.</p></li>
                <li><h1>graphic design with ps</h1><img src="photoshop_14610888.png" alt=""><p>create visually compelling designs that communicate ideas effectively across digital and print media. Skilled in Adobe Creative Suite and other design tools, I focus on layout, color theory, and typography to produce impactful visuals that align with brand identity. My work balances creativity with strategic design principles to engage and inspire audiences.</p></li>
            </ul>
            </div>
        </div>
    </section>   
    <footer>
            <p>© Copyright 2024 Anas Aouini All Rights Reserved</p>
    </footer>
</body>
</html>